{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 8,
    "lineage": "9b1b9055-a57c-34cb-3449-af744f046a96",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "contract-service"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_pod.backend": {
                    "type": "kubernetes_pod",
                    "depends_on": [],
                    "primary": {
                        "id": "default/backend",
                        "attributes": {
                            "id": "default/backend",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "contract-service",
                            "metadata.0.name": "backend",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "2048",
                            "metadata.0.self_link": "/api/v1/namespaces/default/pods/backend",
                            "metadata.0.uid": "c836d223-3cfa-11e9-89d2-980c92624d1a",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.env_from.#": "0",
                            "spec.0.container.0.image": "contract-service:kube",
                            "spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "backend",
                            "spec.0.container.0.port.#": "1",
                            "spec.0.container.0.port.0.container_port": "80",
                            "spec.0.container.0.port.0.host_ip": "",
                            "spec.0.container.0.port.0.host_port": "0",
                            "spec.0.container.0.port.0.name": "",
                            "spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.init_container.#": "0",
                            "spec.0.node_name": "minikube",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.contract-service.provider.kubernetes"
                },
                "kubernetes_service.backend": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.backend"
                    ],
                    "primary": {
                        "id": "default/backend",
                        "attributes": {
                            "id": "default/backend",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "backend",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "2052",
                            "metadata.0.self_link": "/api/v1/namespaces/default/services/backend",
                            "metadata.0.uid": "ca1db189-3cfa-11e9-89d2-980c92624d1a",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.105.96.113",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "0",
                            "spec.0.port.0.port": "80",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "80",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "contract-service",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "ClusterIP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.contract-service.provider.kubernetes"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "frontend-ui"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_pod.frontend": {
                    "type": "kubernetes_pod",
                    "depends_on": [],
                    "primary": {
                        "id": "default/frontend",
                        "attributes": {
                            "id": "default/frontend",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "frontend-ui",
                            "metadata.0.name": "frontend",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "2047",
                            "metadata.0.self_link": "/api/v1/namespaces/default/pods/frontend",
                            "metadata.0.uid": "c836d190-3cfa-11e9-89d2-980c92624d1a",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.env_from.#": "0",
                            "spec.0.container.0.image": "frontend-ui:kube",
                            "spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "nginx",
                            "spec.0.container.0.port.#": "1",
                            "spec.0.container.0.port.0.container_port": "80",
                            "spec.0.container.0.port.0.host_ip": "",
                            "spec.0.container.0.port.0.host_port": "0",
                            "spec.0.container.0.port.0.name": "",
                            "spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.init_container.#": "0",
                            "spec.0.node_name": "minikube",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.frontend-ui.provider.kubernetes"
                },
                "kubernetes_service.frontend": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.frontend"
                    ],
                    "primary": {
                        "id": "default/frontend",
                        "attributes": {
                            "id": "default/frontend",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "frontend",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "2057",
                            "metadata.0.self_link": "/api/v1/namespaces/default/services/frontend",
                            "metadata.0.uid": "ca28e4d4-3cfa-11e9-89d2-980c92624d1a",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.105.132.57",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "30437",
                            "spec.0.port.0.port": "8888",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "80",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "frontend-ui",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "NodePort"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.frontend-ui.provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
