{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 10,
    "lineage": "fea51a7c-1578-9388-14c0-93c038d1a8a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "helm_release.my-postgres": {
                    "type": "helm_release",
                    "depends_on": [],
                    "primary": {
                        "id": "my-postgres",
                        "attributes": {
                            "chart": "stable/postgresql",
                            "disable_webhooks": "false",
                            "force_update": "false",
                            "id": "my-postgres",
                            "metadata.#": "1",
                            "metadata.0.chart": "postgresql",
                            "metadata.0.name": "my-postgres",
                            "metadata.0.namespace": "default",
                            "metadata.0.revision": "2",
                            "metadata.0.values": "postgresqlDatabase: my-database\nservice:\n  type: NodePort\n",
                            "metadata.0.version": "3.11.7",
                            "name": "my-postgres",
                            "namespace": "default",
                            "recreate_pods": "false",
                            "reuse": "false",
                            "reuse_values": "false",
                            "set.#": "2",
                            "set.2249007655.name": "service.type",
                            "set.2249007655.value": "NodePort",
                            "set.950109116.name": "postgresqlDatabase",
                            "set.950109116.value": "my-database",
                            "status": "DEPLOYED",
                            "timeout": "300",
                            "verify": "false",
                            "version": "3.11.7",
                            "wait": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.helm"
                },
                "kubernetes_pod.backend": {
                    "type": "kubernetes_pod",
                    "depends_on": [
                        "helm_release.my-postgres",
                        "random_string.password"
                    ],
                    "primary": {
                        "id": "default/backend",
                        "attributes": {
                            "id": "default/backend",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "contract-service",
                            "metadata.0.name": "backend",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "8822",
                            "metadata.0.self_link": "/api/v1/namespaces/default/pods/backend",
                            "metadata.0.uid": "52527a72-3d3e-11e9-ad72-80fca9ec14d4",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "6",
                            "spec.0.container.0.env.0.name": "POSTGRES_ENABLED",
                            "spec.0.container.0.env.0.value": "true",
                            "spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.container.0.env.1.name": "POSTGRES_HOST",
                            "spec.0.container.0.env.1.value": "my-postgres-postgresql.default.svc.cluster.local",
                            "spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.container.0.env.2.name": "POSTGRES_PORT",
                            "spec.0.container.0.env.2.value": "5432",
                            "spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.container.0.env.3.name": "POSTGRES_DB",
                            "spec.0.container.0.env.3.value": "my-database",
                            "spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.container.0.env.4.name": "POSTGRES_USER",
                            "spec.0.container.0.env.4.value": "postgres",
                            "spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.container.0.env.5.name": "POSTGRES_PASSWORD",
                            "spec.0.container.0.env.5.value": "h7tb6hC7sz",
                            "spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.container.0.env_from.#": "0",
                            "spec.0.container.0.image": "contract-service:kube",
                            "spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "1",
                            "spec.0.container.0.liveness_probe.0.exec.#": "0",
                            "spec.0.container.0.liveness_probe.0.failure_threshold": "10",
                            "spec.0.container.0.liveness_probe.0.http_get.#": "1",
                            "spec.0.container.0.liveness_probe.0.http_get.0.host": "",
                            "spec.0.container.0.liveness_probe.0.http_get.0.http_header.#": "0",
                            "spec.0.container.0.liveness_probe.0.http_get.0.path": "/actuator/health",
                            "spec.0.container.0.liveness_probe.0.http_get.0.port": "8080",
                            "spec.0.container.0.liveness_probe.0.http_get.0.scheme": "HTTP",
                            "spec.0.container.0.liveness_probe.0.initial_delay_seconds": "20",
                            "spec.0.container.0.liveness_probe.0.period_seconds": "10",
                            "spec.0.container.0.liveness_probe.0.success_threshold": "1",
                            "spec.0.container.0.liveness_probe.0.tcp_socket.#": "0",
                            "spec.0.container.0.liveness_probe.0.timeout_seconds": "60",
                            "spec.0.container.0.name": "backend",
                            "spec.0.container.0.port.#": "1",
                            "spec.0.container.0.port.0.container_port": "8080",
                            "spec.0.container.0.port.0.host_ip": "",
                            "spec.0.container.0.port.0.host_port": "0",
                            "spec.0.container.0.port.0.name": "",
                            "spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.container.0.readiness_probe.#": "1",
                            "spec.0.container.0.readiness_probe.0.exec.#": "0",
                            "spec.0.container.0.readiness_probe.0.failure_threshold": "3",
                            "spec.0.container.0.readiness_probe.0.http_get.#": "1",
                            "spec.0.container.0.readiness_probe.0.http_get.0.host": "",
                            "spec.0.container.0.readiness_probe.0.http_get.0.http_header.#": "0",
                            "spec.0.container.0.readiness_probe.0.http_get.0.path": "/actuator/readiness",
                            "spec.0.container.0.readiness_probe.0.http_get.0.port": "8080",
                            "spec.0.container.0.readiness_probe.0.http_get.0.scheme": "HTTP",
                            "spec.0.container.0.readiness_probe.0.initial_delay_seconds": "20",
                            "spec.0.container.0.readiness_probe.0.period_seconds": "10",
                            "spec.0.container.0.readiness_probe.0.success_threshold": "1",
                            "spec.0.container.0.readiness_probe.0.tcp_socket.#": "0",
                            "spec.0.container.0.readiness_probe.0.timeout_seconds": "300",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.init_container.#": "0",
                            "spec.0.node_name": "minikube",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_pod.frontend": {
                    "type": "kubernetes_pod",
                    "depends_on": [],
                    "primary": {
                        "id": "default/frontend",
                        "attributes": {
                            "id": "default/frontend",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "frontend-ui",
                            "metadata.0.name": "frontend",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "7765",
                            "metadata.0.self_link": "/api/v1/namespaces/default/pods/frontend",
                            "metadata.0.uid": "7ca1248f-3d3c-11e9-ad72-80fca9ec14d4",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.env_from.#": "0",
                            "spec.0.container.0.image": "frontend-ui:kube",
                            "spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "nginx",
                            "spec.0.container.0.port.#": "1",
                            "spec.0.container.0.port.0.container_port": "80",
                            "spec.0.container.0.port.0.host_ip": "",
                            "spec.0.container.0.port.0.host_port": "0",
                            "spec.0.container.0.port.0.name": "",
                            "spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.init_container.#": "0",
                            "spec.0.node_name": "minikube",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.backend": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.backend"
                    ],
                    "primary": {
                        "id": "default/backend",
                        "attributes": {
                            "id": "default/backend",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "backend",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "7693",
                            "metadata.0.self_link": "/api/v1/namespaces/default/services/backend",
                            "metadata.0.uid": "7e895742-3d3c-11e9-ad72-80fca9ec14d4",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.100.108.249",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "0",
                            "spec.0.port.0.port": "80",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "8080",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "contract-service",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "ClusterIP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.frontend": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.frontend"
                    ],
                    "primary": {
                        "id": "default/frontend",
                        "attributes": {
                            "id": "default/frontend",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "frontend",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "7690",
                            "metadata.0.self_link": "/api/v1/namespaces/default/services/frontend",
                            "metadata.0.uid": "7e79590e-3d3c-11e9-ad72-80fca9ec14d4",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.105.122.58",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "30110",
                            "spec.0.port.0.port": "8888",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "80",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "frontend-ui",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "NodePort"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "random_string.password": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "10",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "h7tb6hC7sz",
                            "special": "false",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
