{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 7,
    "lineage": "9b1b9055-a57c-34cb-3449-af744f046a96",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "contract-service"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "frontend-ui"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
